{
  "name": "express-4.x-magic-link-example",
  "version": "0.0.0",
  "description": "Express 4.x app using Passport for sign in with email.",
  "keywords": [
    "example",
    "express",
    "passport"
  ],
  "author": "Jared Hanson",
  "license": "Unlicense",
  "homepage": "https://github.com/passport/express-4.x-magic-link-example",
  "repository": {
    "type": "git",
    "url": "git://github.com/passport/express-4.x-magic-link-example.git"
  },
  "bugs": {
    "url": "https://github.com/passport/express-4.x-magic-link-example/issues"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "connect-ensure-login": "^0.1.1",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "mkdirp": "^1.0.4",
    "morgan": "~1.9.1",
    "passport": "^0.5.2",
    "passport-magic-link": "^2.1.0",
    "pluralize": "^8.0.0",
    "sqlite3": "^5.0.2"
  }
}
